{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Hii this is Sanket Yadav Creating Project in Presence of Akshay Saini",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanketyada/Namaste-Raact.git"
  },
  "author": "Sanket Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanketyada/Namaste-Raact/issues"
  },
  "homepage": "https://github.com/sanketyada/Namaste-Raact#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
